
package eu.chorevolution.vsb.bindingcomponent.generated;

import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;


/**
 * This class was generated by the CHOReVOLUTION BindingComponent Generator using com.sun.codemodel 2.6
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlRootElement(name = "LOCATION")
public class LOCATION {

    @XmlElement(name = "type", required = true)
    private String type;
    @XmlElement(name = "coordinates", required = true)
    private List<String> coordinates;

    public String gettype() {
        return type;
    }

    public void settype(String type) {
        this.type = type;
    }

    public List<String> getcoordinates() {
        return coordinates;
    }

    public void setcoordinates(List<String> coordinates) {
        this.coordinates = coordinates;
    }

}
